# RailQR

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beproject/: AdminAadharInsert.java  AnswerAdapter.java  ApiUtils.java  App.java  AppConstants.java  AutoCompleteDestinationStationsAdapter.java  AutoCompleteSourceStationsAdapter.java  AutoCompleteStationsAdapter.java  Booking_Form.java  CommonUtils.java  DelayedAutoCompleteTextView.java  ExpandableLinearLayout.java  FourDigitTextWatcher.java  GarlandApp.java  InternetConnectionListener.java  ItemClickListener.java  Login_Form.java  MainActivity.java  NetworkConnectionInterceptor.java  NetworkUtils.java  PassengerDetails.java  RegisterData.java  Signup_Form.java  StationTypeEnum.java  TempDataFaker.java  TrainAdapter.java  TrainClassesHolder.java  TrainDetailsActivity.java  TrainHolder.java  TrainListActivity.java
app/src/main/java/com/example/beproject/models/: AadharData.java  Availability.java  Class.java  Day.java  Fare.java  InsertAadharData.java  Item.java  JourneyClass.java  Owner.java  Quota.java  SOAnswerResponse.java  (+5 more)
app/src/main/res/drawable/: btn_left_selected.xml  btn_right_selected.xml  button_circle.xml  button_circle_selected.xml  button_rounded.xml  custom_progress_background.xml  delivery_placeholder.xml  edit_background.xml  facebook_logo.xml  gradient_bg.xml  ic_add_location_white_24dp.xml  ic_cal.xml  ic_delete_forever_black.xml  ic_icon_foreground.xml  ic_no_network.xml  ic_person.xml  ic_plus_24dp.xml  ic_shopping_cart.xml  ic_signal_wifi_off_black_24dp.xml  ic_train.xml  round_corners.xml  round_corners_bottom.xml  rounded_linearlayout.xml  text_background.xml  text_background_waybill.xml
app/src/main/res/layout/: activity_admin_aadhar_insert.xml  activity_booking__form.xml  activity_login__form.xml  activity_main.xml  activity_passenger_details.xml  activity_signup__form.xml  activity_train_details.xml  activity_train_list.xml  auto_suggest_station_view.xml  class_item_view.xml  content_train_list_activity.xml  data_placeholder_layout.xml  fragment_train_details.xml  train_item_view.xml
app/src/main/res/menu/: menu_train_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/beproject/: ExampleUnitTest.java
(+11 files in other folders)
