<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/book_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="32dp"
        tools:context=".Booking_Form">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteSourceStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/roboto"
            android:hint="From"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/textColor"
            android:textSize="18sp">

            <requestFocus />
        </AutoCompleteTextView>
        <!--

                <ProgressBar
                    android:id="@+id/pb_loading_indicator"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="47dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="116dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/checkBox"
                    app:layout_constraintTop_toBottomOf="@+id/spinner"
                    tools:visibility="gone" />

        -->

        <AutoCompleteTextView
            android:id="@+id/autoCompleteDestinationStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autoCompleteSourceStation"
            android:fontFamily="@font/roboto"
            android:hint="To"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/textColor"
            android:textSize="18sp" />
        
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autoCompleteDestinationStation"
            app:srcCompat="@drawable/ic_cal"
            android:layout_toRightOf="@+id/textView"
            android:layout_marginTop="8dp"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autoCompleteDestinationStation"
            android:fontFamily="@font/roboto"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:text="Date : "
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Classes"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/textView"
            android:layout_marginTop="30dp"
            android:padding="8dp"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:fontFamily="@font/roboto"
            android:padding="8dp"
            android:text="Book for Yourself"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox"
            android:fontFamily="@font/roboto"
            android:padding="8dp"
            android:text="Book Tickets for family and friends"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passenger2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox2"
            android:padding="8dp">

            <EditText
                android:id="@+id/pas2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:hint="Enter Aadhar Number "
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passenger3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passenger2"
            android:padding="8dp">

            <EditText
                android:id="@+id/pas3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:hint="Enter Aadhar Number"
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passenger4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passenger3"
            android:padding="8dp">

            <EditText
                android:id="@+id/pas4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:hint="Enter Aadhar Number"
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passenger5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passenger4"
            android:padding="8dp">

            <EditText
                android:id="@+id/pas5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/passenger5"
                android:fontFamily="@font/roboto"
                android:hint="Enter Aadhar Number"
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passenger5"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="@font/roboto"
            android:padding="18dp"
            android:text="Book Ticket"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>
</ScrollView>