<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/location_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/location_marker"
        android:src="@drawable/ic_location"
        android:layout_alignParentLeft="true"
        android:padding="8dp"/>

    <RelativeLayout
        android:id="@+id/suggest_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/station_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_area"
                android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/station_code_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_city"
                android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
                android:textSize="18sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
