<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/Saturday"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:text="S"
        app:layout_constraintStart_toEndOf="@+id/friday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sunday"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:text="S"
        app:layout_constraintStart_toEndOf="@+id/Saturday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tuesday"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:text="T"
        app:layout_constraintStart_toEndOf="@+id/Monday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/friday"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:text="F"
        app:layout_constraintStart_toEndOf="@+id/thursday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thursday"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:text="T"
        app:layout_constraintStart_toEndOf="@+id/Wednesday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Wednesday"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:text="W"
        app:layout_constraintStart_toEndOf="@+id/tuesday"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.1"
        android:contentDescription="@string/location_marker"
        android:src="@drawable/marker_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical">


    </LinearLayout>

    <TextView
        android:id="@+id/trainNameTextView"
        android:layout_width="210dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SourceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="21dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainNameTextView" />

    <TextView
        android:id="@+id/DestinationTextView"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="17dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SourceTextView"
        app:layout_constraintTop_toBottomOf="@+id/trainNameTextView" />

    <TextView
        android:id="@+id/TimeofTrain"
        android:layout_width="47dp"
        android:layout_height="19dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="11dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DestinationTextView"
        app:layout_constraintTop_toBottomOf="@+id/trainNameTextView" />

    <TextView
        android:id="@+id/Monday"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="M"
        app:layout_constraintStart_toEndOf="@+id/TimeofTrain"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
